In [3]:
import numpy as np
import pandas as pd

In [4]:
nomes = pd.read_csv('Dados/nomes.csv',";")

In [7]:
nomes

          nome
0        MARIA
1          ANA
2    FRANCISCA
3      ANTONIA
4      ADRIANA
..         ...
395     WALTER
396    ARLINDO
397    MICHAEL
398     ALVARO
399    GEOVANE

[400 rows x 1 columns]

In [12]:
nomes["ID_Alunos"] = np.random.permutation(len(nomes))+1

In [13]:
nomes

          nome  ID_Alunos
0        MARIA         31
1          ANA        283
2    FRANCISCA         55
3      ANTONIA        323
4      ADRIANA        360
..         ...        ...
395     WALTER        216
396    ARLINDO         83
397    MICHAEL        179
398     ALVARO         19
399    GEOVANE         87

[400 rows x 2 columns]

In [14]:
nomes.head(10)

        nome  ID_Alunos
0      MARIA         31
1        ANA        283
2  FRANCISCA         55
3    ANTONIA        323
4    ADRIANA        360
5    JULIANA        129
6     MARCIA         57
7   FERNANDA         79
8   PATRICIA        397
9      ALINE        127

In [15]:
dominios = ['@dominiodoemmail.com.br', '@servicodoemail.com']

In [23]:
nomes["Email"] = np.random.choice(dominios,len(nomes))

In [36]:
nomes.to_csv("Dados/nomes.csv", ";", index = False)